# Perigee.Configuration.DependencyInjection

./: GitVersion.yml  Perigee.Configuration.DependencyInjection.sln  README.md
.github/workflows/: CI.yml
ExampleConsoleApp/: App.cs  Config.cs  ExampleConsoleApp.csproj  Program.cs  appsettings.json  appsettings.local.json
ExampleConsoleApp/Properties/: launchSettings.json
ExampleConsoleEmbeddedResource/: App.cs  Config.cs  ExampleConsoleEmbeddedResource.csproj  Program.cs  appsettings.json
Perigee.Configuration.DependencyInjection/: ConfigurationRegistrar.cs  ConfigurationRegistrarT.cs  EnvironmentJsonResolver.cs  EnvironmentOverrideAttribute.cs  IConfigurationResolver.cs  JsonResolver.cs  Perigee.Configuration.DependencyInjection.csproj  ServiceCollectionExtension.cs  StreamJsonResolver.cs
